# algorithms-learning

./: Algorithms.sln  README.md
src/Algorithms.App/: Algorithms.App.csproj  BaseData.cs  BaseProblemBenchmark.cs  BaseProblemInput.cs  BaseProblemOutput.cs  BaseTestResultColumn.cs  BigIntegerOutput.cs  ITestCase.cs  ITestResult.cs  Level.cs  Program.cs  SingleDoubleOutput.cs  SingleStringOutput.cs  SingleUlongOutput.cs  TestColumnAttribute.cs  TestPassColumn.cs  TestPassColumnAttribute.cs  Usings.cs
src/Algorithms.App/Month01/Les03/: Fibonacci.cs  FibonacciInput.cs  Power.cs  PowerInput.cs  Prime.cs  PrimeInput.cs
src/Algorithms.App/Month01/Les04/: ArrayOperationsInput.cs  ArrayOperationsOutput.cs  ArrayStateOutput.cs  ArraysAdd.cs  ArraysGet.cs  ArraysRemove.cs  Queue.cs  QueueOperationsInput.cs
src/Algorithms.App/Month01/Les04/Structures/: BaseArray.cs  FactorArray.cs  IArray.cs  IQueue.cs  MatrixArray.cs  PriorityQueue.cs  SingleArray.cs  VectorArray.cs  WrappedArray.cs
src/Algorithms.App/Month01/Les05/: BitBoard.cs  BitFigures.cs  Bits.cs  ChessFigurePositionInput.cs  ChessMovesBishop.cs  ChessMovesKing.cs  ChessMovesKnight.cs  ChessMovesOutput.cs  ChessMovesQueen.cs  ChessMovesRook.cs
src/Algorithms.App/Month01/Les06/: SortMethodsExtensions.cs  Sorting.cs
src/Algorithms.App/Month01/Les07/: SortMethodsExtensions.cs  Sorting.cs
src/Algorithms.App/Month01/Les08/: Sorting.cs
src/Algorithms.App/Properties/: launchSettings.json
src/Algorithms.App/Sorting/: SortInput.cs  SortMethodsExtensions.cs  SortOutput.cs
src/Algorithms.Data/: Problem.cs  (+3 more)
src/Algorithms.ProblemSolver.App/: Algorithms.ProblemSolver.App.csproj  AppAction.cs  BaseProblemSolver.cs  Problems.cs  Usings.cs
src/Algorithms.ProblemSolver.App/Solutions/Month01/Lesson02/: StringProblem.cs  TicketsProblem.cs
(+55 files in other folders)
